// col

@mixin col($row: null, $col: null)
  @if $row == auto
    width: auto
  @else if $row == hidden
    display: none
  @else if $row == not-hidden
    display: inline-block
  @else
    width: 100% / $row * $col
