// Layout

*, *:before, *:after
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
@mixin size($size)
  @if $size == lg
    @media (max-width: 1024px)
      @content
  @else if $size == md
    @media (max-width: 768px)
      @content
  @if $size == sm
    @media (max-width: 667px)
      @content
  @if $size == xs
    @media (max-width: 414px)
      @content
