// gutter

.gutter(@gutter) when (isnumber(@gutter)) {
  margin-left: -@gutter;
  margin-right: -@gutter;
  > * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-left: @gutter;
    padding-right: @gutter;
  }
}
.gutter(@gutter) when (@gutter = out) {
  margin-left: 0;
  margin-right: 0;
}
