// wrap

.wrap() {
  display: block;
  font-size: 0;
  text-align: center;
  > * {
    display: inline-block;
    width: 100%;
    position: relative;
    min-height: 1px;
    font-size: 1rem;
    vertical-align: top;
  }
}
.wrap(@col) when (@col = auto) {
  > * {
    width: auto;
  }
}
.wrap(@col) when (isnumber(@col)) {
  > * {
    width: 100% / @col;
  }
}
