// Layout

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
@size-sm: ~"(min-width: 415px)";
@size-md: ~"(min-width: 668px)";
@size-lg: ~"(min-width: 769px)";
@size-xl: ~"(min-width: 1025px)";
