// flex

.flex(@flex) when (@flex = auto) {
  > * {
    display: inline-block;
    width: auto;
  }
}
.flex(@flex) when (@flex = hidden) {
  > * {
    display: none;
  }
}
.flex(@flex) when (isnumber(@flex)) {
  > * {
    display: inline-block;
    width: 100% / @flex;
  }
}
